VITE_SUPABASE_URL=https://lrexsowzgvyypvgquaim.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyZXhzb3d6Z3Z5eXB2Z3F1YWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDQ0NzIsImV4cCI6MjA3OTAyMDQ3Mn0.OrZy_41wkvAYN5T61EINHUtnvTvhKOQcQqLZbiCHwfo
VITE_LOCATIONIQ_TOKEN=pk.f42eab287bc47b7b401e6ffe749db2e5
VITE_GROQ_API_KEY=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